<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link rel="shortcut icon" href="favicon.ico">
<style>
.text-effect {
overflow: hidden;
position: relative;
filter: contrast(110%) brightness(190%);
}
.neon {
position: relative;
background: black;
color: transparent;
}
.neon::before, .neon::after {
content: attr(data-text);
color: white;
filter: blur(0.02em);
position: absolute;
top: 0;
left: 0;
pointer-events: none;
}
.neon::after {
mix-blend-mode: difference;
}
.gradient, .spotlight {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
pointer-events: none;
z-index: 10;
}
.gradient {
background: linear-gradient(45deg, red, blue);
mix-blend-mode: multiply;
}
.spotlight {
animation: light 5s infinite linear;
background: radial-gradient(circle, white, transparent 25%) 0 0 / 25% 25%, radial-gradient(circle, white, black 25%) 50% 50% / 12.5% 12.5%;
top: -100%;
left: -100%;
mix-blend-mode: color-dodge;
}
@keyframes light {
100% {
transform: translate3d(50%, 50%, 0);
}
}
.neon {
font: 700 220px 'Lato', sans-serif;
text-transform: uppercase;
text-align: center;
margin: 0;
}
.neon:focus {
outline: none;
border: 1px hidden;
}
body {
background: black;
display: inline;
min-height: 100vh;
justify-content: center;
align-content: center;
align-items: center;
}
</style>
</head>
<body>
<div class="text-effect">
<h1 class="neon" data-text="About Me"contenteditable>neon</h1>
<div class="gradient"></div>
<div class="spotlight"></div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="Certifications.html">Certifications</a></li>
<li><a href="FutureAdvances.html">Future Advances</a></li>
<li><strong><span style="color:black">About Me</strong></span></li>
<li><a href="ContactMe.html">Contact Me</a></li> 
<body>
<br></br>
<img src="http://i.dell.com/sites/imagecontent/products/PublishingImages/alienware-17/laptop-aw-17-pdp-love-design-2.jpg"
a href="https://mail.google.com/mail/u/0/#inbox"
<br></br>
<p><strong> Ever Since I was young I always wanted to be a Marine Biologist.</p></strong>
<p><strong> After being diagnosed with Asthma I knew that being a Marine Biologist Would no longer be as easy.</p></strong>
<p><strong> I could still have been in the Marine Biology field but I would not have been able to do what I wanted in that field.</p></strong>
<p><strong> Going under water, studying sharks and other creatures alike was always my dream.</p></strong>
<p><strong> When we got the news I didn't even know what I wanted to study next.</p></strong>
<p><strong> I made many changes along the way. My first choice was Video Game Design/Development.</p></strong>
<p><strong> After a while I knew Cyber Security was the field I really wanted to be in.</p></strong>
<p><strong> Even though my mind was set on Marine Biology for a long time, I felt like Cyber Security was always something I was interested in.</p></strong>
<p><strong> I wrestled for Whitehall my freshman year. The following years I did not do sports because I felt focusing on my academics was more important.</p></strong>
<p><strong> I attended the Career Tech Center in Muskegon, Michigan and earned two microsoft Certifications in Security and Networking.</p></strong>
<p><strong> When I finished High School I attended MCC for 2 years and worked on CompTIA Certifications.</p></strong>
<p><strong> After finishing the 2 years of MCC, I transfered to Ferris State University and finish my degree in Cyber Security.</p></strong>

<script>
// This is just to auto-update the data-text if you're editing it directly on the page and is not required for the actual effect
$('[data-text]').on('keyup', function(){
$(this).attr('data-text', $(this).text());
});
</script>
</body>
</html>
