<!DOCTYPE html>
<html>
<head>
<title>Certifications</title>
<style>
.text-effect {
overflow: hidden;
position: relative;
filter: contrast(110%) brightness(190%);
}
.neon {
position: relative;
background: black;
color: transparent;
}
.neon::before, .neon::after {
content: attr(data-text);
color: white;
filter: blur(0.02em);
position: absolute;
top: 0;
left: 0;
pointer-events: none;
}
.neon::after {
mix-blend-mode: difference;
}
.gradient, .spotlight {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
pointer-events: none;
z-index: 10;
}
.gradient {
background: linear-gradient(45deg, red, blue);
mix-blend-mode: multiply;
}
.spotlight {
animation: light 5s infinite linear;
background: radial-gradient(circle, white, transparent 25%) 0 0 / 25% 25%, radial-gradient(circle, white, black 25%) 50% 50% / 12.5% 12.5%;
top: -100%;
left: -100%;
mix-blend-mode: color-dodge;
}
@keyframes light {
100% {
transform: translate3d(50%, 50%, 0);
}
}
.neon {
font: 700 220px 'Lato', sans-serif;
text-transform: uppercase;
text-align: center;
 margin: 0;
}
.neon:focus {
outline: none;
border: 1px dotted white;
}
body {
background: black;
display: inline;
min-height: 100vh;
justify-content: center;
align-content: center;
align-items: center;
}
</style>
<link rel="shortcut icon" href="favicon.ico">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">		
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<ul>
<div class="text-effect">
<h1 class="neon" data-text="Certifications"contenteditable>neon</h1>
<div class="gradient"></div>
<div class="spotlight"></div>

 <li><a href="index.html">Home</a></li>
<li><a href="Projects.html">Projects</a></li>
<li>Certifications</li>
<li><a href="FutureAdvances.html">Future Advances</a></li>
<li><a href="Aboutme.html">About Me</a></li> 
<li><a href="ContactMe.html">Contact Me</a></li> 
<body>
<br></br>
<img src="https://images.techhive.com/images/article/2015/08/microsoft-logo-redwest-a-100611028-large.jpeg"
a href="https://mail.google.com/mail/u/0/#inbox" 
<p></p>
<img src="http://www.channelpartnersonline.com/files/2017/05/4dd325172a5842ae8f1e68bfdb8bfb71-620x285.jpg"
a href="https://mail.google.com/mail/u/0/#inbox">
<p>I currently have two Certifications that will be directing me in to the IT and Cyber Security field.</p>
<br>My two Certifications are:<br>
<p><span style="color:orange">Microsoft Security Fundamentals</span></p>
<p><span style="color:#FF3300">Microsoft Networking Fundamentals</span></p>
<p>For my college career I will be aiming towards CompTIA Certifications and more Microsoft Certifications.</p>
</body>
<style>
