<!DOCTYPE html>
<html>
<head>
<title>Contact Me</title>
<link rel="shortcut icon" href="favicon.ico">
<style>
.text-effect {
overflow: hidden;
position: relative;  
filter: contrast(110%) brightness(190%);
<!-- To display full neon effect. Set the position to: static -->
}
.neon {
position: relative;
background: black;
color: transparent;
<!-- To display full neon effect. Set the position to: static -->
}
.neon::before, .neon::after {
content: attr(data-text);
color: white;
filter: blur(0.02em);
position: absolute;
top: 10;
left: 0;
pointer-events: none;
}
.neon::after {
mix-blend-mode: difference;
}
.gradient, .spotlight {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
pointer-events: none;
z-index: 10;
}
.gradient {
background: linear-gradient(45deg, red, blue);
mix-blend-mode: multiply;
}
.spotlight {
animation: light 5s infinite linear;
background: radial-gradient(circle, white, transparent 25%) 0 0 / 25% 25%, radial-gradient(circle, white, black 25%) 50% 50% / 12.5% 12.5%;
top: -100%;
left: -100%;
mix-blend-mode: color-dodge;
}
@keyframes light {
100% {
transform: translate3d(50%, 50%, 0);
}
}
.neon {
font: 800 70px 'Lato', Times New Roman;
text-transform: uppercase;
text-align: right;
margin: 0;
}
.neon:focus {
outline: none;
border: 1px hidden;
}
body {
background: black;
display: inline;
min-height: 100vh;
height: 100%;
width: 100%;
justify-content: center;
align-content: center;
align-items: center;
}
</style>
</head>
<body>
<ul> 
<li><a href="index.html">Home</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="Certifications.html">Certifications</a></li>
<li><a href="FutureAdvances.html">Future Advances</a></li>
<li><a href="Aboutme.html">About Me</a></li>
<li><span style="color: orange"><strong>Contact Me</strong></span></li>
</ul>
</body>
</html>
<html>
<title>Contact Me</title>
<body>
<div class="text-effect">
<h1 class="neon" data-text="Contact Me"contenteditable>neon</h1>
<div class="gradient"></div>
<div class="spotlight"></div>
<span style="color: #00FFFF">If You Wish To Contact Me With Any Problems Or Questions My Email Will Be Listed Below.</span>
<p></p>
Trevor Hackney: &nbsp; <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=hackneytrevor@gmail.com&tf=1"> 
<span style="color: black"><strong>Email Me Here (Click)</strong></a>
</span>
</body>
</html>
