<!DOCTYPE html>
<html>
<head>
<title>Future Advances</title>
<link rel="shortcut icon" href="favicon.ico">	
<style>
.text-effect {
overflow: hidden;
position: relative;
filter: contrast(110%) brightness(190%);
}
.neon {
  position: relative;
  background: black;
  color: transparent;
}
.neon::before, .neon::after {
content: attr(data-text);
color: white;
filter: blur(0.02em);
 position: absolute;
top: 0;
left: 0;
pointer-events: none;
}
.neon::after {
 mix-blend-mode: difference;
}
.gradient, .spotlight {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
pointer-events: none;
z-index: 10;
}
.gradient {
background: linear-gradient(45deg, red, blue);
mix-blend-mode: multiply;
}
.spotlight {
animation: light 5s infinite linear;
background: radial-gradient(circle, white, transparent 25%) 0 0 / 25% 25%, radial-gradient(circle, white, black 25%) 50% 50% / 12.5% 12.5%;
top: -100%;
left: -100%;
mix-blend-mode: color-dodge;
}
@keyframes light {
100% {
transform: translate3d(50%, 50%, 0);
	}
}
.neon {
font: 700 220px 'Lato', sans-serif;
text-transform: uppercase;
text-align: center;
margin: 0;
}
.neon:focus {
outline: none;
border: 1px dotted white;
}
body {
background: black;
display: flex;
min-height: 100vh;
justify-content: center;
align-content: center;
align-items: center;
}
</style>
</head>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="Certifications.html">Certifications</a></li>
<li><span style="color: Orange">Future Advances</span></li>
<li><a href="Aboutme.html">About Me</a></li> 
<li><a href="ContactMe.html">Contact Me</a></li>
<body>
<br></br>
<div class="text-effect">
<h5 class="neon" data-text="Future Advances"contenteditable>neon</h5>
<div class="gradient"></div>
<div class="spotlight"></div>
<img src="https://vignette.wikia.nocookie.net/callofduty/images/8/8f/Treyarch_logo.jpg/revision/latest?cb=20100613194314"
a href="https://mail.google.com/mail/u/0/#inbox"
<p></p>
<p></p>
<p></p>
<p></p>
<img src="https://images.techhive.com/images/article/2015/08/microsoft-logo-redwest-a-100611028-large.jpeg"
a href="https://mail.google.com/mail/u/0/#inbox" align="right" width="230" height=230">
<p></p>
<p></p>
<p> After receiving these Certifications and finishing college I will cotinue my career starting with smaller companies.</p>
<p> Once I work with a smaller company for a while I wish to finish my career working with Corporations like Microsoft and Treyarch.</p>
<p> I aim towards creating and developing new operating systems or programs to defend against Cyber attacks.</p>
<p> If I work with Treyarch or another gaming company I will work on creating a server that will be able to detect false bots and kick them out of the server upon joining.</p>
<p> My ideas will help many companies protect their servers from DDOS attacks and down time.</p>
<p> The only down time that will be occuring will be maintenance or scheduled down times.</p>
</body>
</html>
