<!DOCTYPE html>
<html>
<head>
<title>Life Story</title>
<style>
.text-effect {
  overflow: hidden;
  position: relative;
  filter: contrast(110%) brightness(190%);
}
.neon {
  position: relative;
  background: black;
  color: transparent;
}
.neon::before, .neon::after {
  content: attr(data-text);
  color: white;
  filter: blur(0.02em);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}
.neon::after {
  mix-blend-mode: difference;
}
.gradient, .spotlight {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  z-index: 10;
}
.gradient {
  background: linear-gradient(45deg, red, blue);
  mix-blend-mode: multiply;
}
.spotlight {
  animation: light 5s infinite linear;
  background: radial-gradient(circle, white, transparent 25%) 0 0 / 25% 25%, radial-gradient(circle, white, black 25%) 50% 50% / 12.5% 12.5%;
  top: -100%;
  left: -100%;
  mix-blend-mode: color-dodge;
}
@keyframes light {
  100% {
    transform: translate3d(50%, 50%, 0);
  }
}
.neon {
  font: 700 220px 'Lato', sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
.neon:focus {
  outline: none;
  border: 1px dotted white;
}
body {
  background: black;
  display: inline;
  min-height: 55vh;
  justify-content: center;
  align-content: center;
  align-items: center;
}
</style>
</head>
<body>
<h1><span style="color:yellow">Welcome To The Official Website Of A Young Student Striving To Make A Splash Into Cyber Security</h1></span>
<ul class="nav nav-tabs">
<li><span style="color: red">Home</span></li>
 <li><a href="Projects.html">Projects</a></li>
<li><a href="Certifications.html">Certifications</a></li>
<li><a href="FutureAdvances.html">Future Advances</a></li>
 <li><a href="Aboutme.html">About Me</a></li>
<li><a href="ContactMe.html">Contact Me</a></li>
</ul>
</body>
</html>
	</body>
  <title>  
 </title>
	    <body>
	<div class="text-effect">
  <h1 class="neon" data-text="Welcome!"contenteditable>neon</h1>
  <div class="gradient"></div>
  <div class="spotlight"></div>
        <h1><span style="color: ##00FFFF">Life Story</h1></span>
	<h3><p>"With Jobs Growing And More Companies Coming Into The World Of Business, &nbsp;&nbsp;More "Valuable" Information Is Releasing And Falling In To The Wrong People's Hands"</p>
        <p>Hackers are breaking into these servers trying to get information they shouldn't be.</p>
	<p>That is why I am studying and interested in the Cyber Security field.</p>
        <p>I want to be the reason company servers are safe and protected.</p>
        <p>My goal is to help as many companies as possible strive to become bigger and stronger.</p>
        <p>If you have any questions or problems you may contact me through the "Contact Me" tab.</p>
	</body>
</body>
</html>
