<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><span style="color: Orange">Projects</span></li>
<li><a href="Certifications.html">Certifications</a></li>
<li><a href="FutureAdvances.html">Future Advances</a></li>
<li><a href="Aboutme.html">About Me</a></li>
<li><a href="ContactMe.html">Contact Me</a></li> 
</ul>
</body>
<style>
.text-effect {
overflow: hidden;
position: relative;
filter: contrast(110%) brightness(190%);
}
.neon {
position: relative;
background: black;
color: transparent;
}
.neon::before, .neon::after {
content: attr(data-text);
color: white;
filter: blur(0.02em);
 position: absolute;
top: 0;
left: 0;
pointer-events: none;
}
.neon::after {
 mix-blend-mode: difference;
}
.gradient, .spotlight {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
pointer-events: none;
z-index: 10;
}
.gradient {
background: linear-gradient(45deg, red, blue);
mix-blend-mode: multiply;
}
.spotlight {
animation: light 5s infinite linear;
background: radial-gradient(circle, white, transparent 25%) 0 0 / 25% 25%, radial-gradient(circle, white, black 25%) 50% 50% / 12.5% 12.5%;
top: -100%;
left: -100%;
mix-blend-mode: color-dodge;
}
@keyframes light {
100% {
transform: translate3d(50%, 50%, 0);
}
}
.neon {
font: 700 220px 'Lato', sans-serif;
text-transform: uppercase;
text-align: center;
margin: 0;
}
.neon:focus {
outline: none;
border: 1px hidden;
}
body {
background: black;
display: inline;
min-height: 100vh;
justify-content: center;
align-content: center;
align-items: center;
}
</style>
</html>
<html>
<title>Projects</title>
<body>
<div class="text-effect">
<h1 class="neon" data-text="Projects"contenteditable>neon</h1>
<div class="gradient"></div>
<div class="spotlight"></div> 
<strong><p> I am currently working on a Github website where people are able to read creepy stories on a variety of different genre types.</p> 
<p> They are able to read many stories ranging from True Stories, &nbsp;Ghost Stories, &nbsp;and even Creepy Pasta.</p>
<p> Advancing into college I will be focusing on CompTIA Certifications.</p>
<p> These certifications will be very beneficial into my future career. &nbsp;CompTIA courses are expensive and challenging, &nbsp;however, &nbsp;they are well worth it.</p></strong>
<strong><p> The Courses I will be focusing on are:</p></strong>
<strong><p> CompTIA A+</p></strong>
<strong><p>CompTIA IT Fundamentals</p></strong>
<strong><p>CompTIA Network+</p></strong>
<strong><p>CompTIA Security+</p></strong>
<strong><p>CompTIA CySA+</p></strong>
<strong><p>CompTIA CASP</p></strong>
<p><a href="https://certification.comptia.org/home">CompTIA Certification site (click)</a></p>
<p><a href="https://www.comptia.org">CompTIA Main site (click)</a></p>
<p><a href="https://hackney2018.github.io/HorrorStudio.github.io"><strong><span style="color: black">My Github Project (click)</span></strong></a></p>
<script>
// This is just to auto-update the data-text if you're editing it directly on the page and is not required for the actual effect
$('[data-text]').on('keyup', function(){
$(this).attr('data-text', $(this).text());
});
</script>
</body>
</html>
